api_key = dec619e57742498ce8cebbd7e0dfe092

#allows us to interact with the database
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.url = jdbc:h2:mem:blogdb